<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- style -->
    <style>
      body {
        background-color: rgb(236, 236, 236);
      }
      ul {
        display: flex;
        justify-content: space-evenly;
      }
      li {
        list-style: none;
      }
      a {
        font-size: 1rem;
        text-decoration: none;
        padding: 0.375rem;
        border-radius: 0.275rem;
        transition: all 0.5s linear;
        color: #222;
        background-color: rgb(65, 158, 209);
      }
      a:visited,
      a:link {
        color: rgb(191, 219, 239);
      }
      a:hover,
      a:active {
        color: rgb(112, 223, 112);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://google.com/">google</a></li>
        <li><a href="https://twitte.com/">tweeter</a></li>
        <li><a href="https://www.faceboo.com/">facebook</a></li>
        <li><a href="https://www.instagra.com">instagram</a></li>
        <li><a href="https://in.linkedi.com/">linkedin</a></li>
      </ul>
    </nav>

    <!-- javaScript -->
    <script></script>
  </body>
</html>
