<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- styles -->
    <style>
      * {
        margin: 0rem;
        padding: 0rem;
        box-sizing: border-box;
      }
      .card-container {
        height: 50vh;
        max-width: 70vw;
        width: 90%;
        margin: auto;
        display: grid;
        place-items: center;
      }
      .img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 0.375rem;
        animation: rotate 5s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <img class="img" src="../utils/card.jpg" alt="card" />
    </div>
  </body>
</html>
