<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      svg {
        border: 1px solid black;
      }
      .rect1 {
        /* all refer to all property that will change ex-height, width, opacity, color */
        transition: all 1s linear;
      }
      .rect1:hover {
        transform: translateX(100px);
        fill: red;
      }

      /* animation */
      .rect2 {
        animation: move 4s infinite;
        /* animation-fill-mode: forwards; */
      }

      @keyframes move {
        0% {
          transform: translateX(50px);
        }
        50% {
          transform: translateX(100px);
          fill: rgb(114, 245, 21);
        }
        75% {
          transform: translateX(-200px);
          fill: rgb(21, 245, 148);
        }
        100% {
          transform: translateX(50px);
          fill: '#84ad19';
        }
      }
    </style>
  </head>
  <body>
    <svg width="100%" height="300">
      <rect
        class="rect1"
        rx="10px"
        x="10"
        y="10"
        width="100"
        height="100"
        fill="#84ad97"
      />

      <rect
        class="rect2"
        rx="10px"
        x="10"
        y="120"
        width="100"
        height="100"
        fill="#84ad19"
      />
    </svg>

    <script>
      let rect = document.querySelector('rect');
    </script>
  </body>
</html>
