<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .image-container {
        max-width: 768rem;
        width: 90vw;
        height: 50vh;
        margin: auto;
        display: grid;
        place-items: center;
      }
      .img {
        width: 10rem;
        height: 10rem;
        border-radius: 0.375rem;
        transition: all 1s linear;
      }
      .img:hover {
        width: 15rem;
        height: 15rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="img" src="../utils/heart.jpg" alt="heart" />
    </div>
  </body>
</html>
