<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 768px;
        width: 90vw;
        height: 50vh;
        margin: auto;
        display: grid;
        place-items: center;
      }
      .img {
        width: 15rem;
        height: 15rem;
        object-fit: cover;
        border-radius: 0.375rem;
        transition: all 1s linear;
      }
      .img:hover {
        transform: rotate(360deg);
      }
      .info {
        max-width: 768px;
        width: 80vw;
        transition: all 0.3s linear;
      }
      .info:hover {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="../utils/moon.jpg" alt="moon" />
    </div>

    <section class="container">
      <div class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet est
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
        ratione! neque fugit fuga illum aperiam dolorem quo animi sequi?
      </div>
    </section>
  </body>
</html>
